{
  "name": "express",
  "version": "1.0.0",
  "description": "workshop",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "fakhri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
